- # WORK FOLDER
  ansible.builtin.file:
    path: "/opt/{{ app_name }}"
    state: directory
    mode: 0750
    group: "{{ app_user }}"
    owner: "{{ app_user }}"
  become: true
- # CONFIG FOLDER
  ansible.builtin.file:
    path: "{{ folder_config }}/{{ app_name }}.d"
    state: directory
    mode: 0750
    group: "{{ app_user }}"
    owner: "{{ app_user }}"
  when:
  - app_config.keys() | length > 0
  become: true
- # DATA FOLDER
  ansible.builtin.file:
    path: "{{ folder_data }}/{{ app_name }}"
    state: directory
    mode: 0750
    group: "{{ app_user }}"
    owner: "{{ app_user }}"
  when:
  - app_config.keys() | length > 0
  become: true
