- # WORK FOLDER
  ansible.builtin.file:
    path: "/opt/{{ app }}"
    state: directory
    mode: 0750
    group: "{{ user }}"
    owner: "{{ user }}"
  become: true
- # CONFIG FOLDER
  ansible.builtin.file:
    path: "{{ config_folder }}/{{ app }}.d"
    state: directory
    mode: 0750
    group: "{{ user }}"
    owner: "{{ user }}"
  when:
  - config.keys() | length > 0
  become: true
- # DATA FOLDER
  ansible.builtin.file:
    path: "{{ data_folder }}/{{ app }}"
    state: directory
    mode: 0750
    group: "{{ user }}"
    owner: "{{ user }}"
  when:
  - config.keys() | length > 0
  become: true
