- 
  name: render service definition
  become: true
  ansible.builtin.template:
    src: "{{ app_name }}.service.j2"
    dest: "{{ folder_service }}/{{ app_name }}.service"
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
    mode: '0644'
  when: manage_service
