- # RENDER SERVICE TEMPLATE
  ansible.builtin.template:
    src: "{{ app }}.service.j2"
    dest: "{{ service_folder }}/{{ app }}.service"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 644
  when: create_service